# sdc-jtosca

./: .gitignore  .gitreview  INFO.yaml  LICENSE.TXT  README.md  checkstyle-suppressions.xml  pom.xml  version.properties
src/main/java/org/onap/sdc/toscaparser/api/: CapabilityAssignment.java  CapabilityAssignments.java  DataEntity.java  EntityTemplate.java  Group.java  ImportsLoader.java  NodeTemplate.java  Policy.java  Property.java  RelationshipTemplate.java  Repository.java  RequirementAssignment.java  RequirementAssignments.java  SubstitutionMappings.java  TopologyTemplate.java  ToscaGraph.java  ToscaTemplate.java  Triggers.java  UnsupportedType.java
src/main/java/org/onap/sdc/toscaparser/api/common/: JToscaException.java  JToscaValidationIssue.java  TOSCAException.java  ValidationIssueCollector.java
src/main/java/org/onap/sdc/toscaparser/api/elements/: ArtifactTypeDef.java  AttributeDef.java  CapabilityTypeDef.java  DataType.java  EntityType.java  GroupType.java  InterfacesDef.java  Metadata.java  NodeType.java  PolicyType.java  PortSpec.java  PropertyDef.java  RelationshipType.java  ScalarUnit.java  ScalarUnitFrequency.java  ScalarUnitSize.java  ScalarUnitTime.java  StatefulEntityType.java  TypeValidation.java
src/main/java/org/onap/sdc/toscaparser/api/elements/constraints/: Constraint.java  Equal.java  GreaterOrEqual.java  GreaterThan.java  InRange.java  Length.java  LessOrEqual.java  LessThan.java  MaxLength.java  MinLength.java  Pattern.java  Schema.java  ValidValues.java
src/main/java/org/onap/sdc/toscaparser/api/elements/enums/: FileSize.java  ToscaElementNames.java
src/main/java/org/onap/sdc/toscaparser/api/extensions/: ExtTools.java
src/main/java/org/onap/sdc/toscaparser/api/functions/: Concat.java  Function.java  GetAttribute.java  GetInput.java  GetOperationOutput.java  GetProperty.java  Token.java
src/main/java/org/onap/sdc/toscaparser/api/parameters/: Annotation.java  Input.java  Output.java
src/main/java/org/onap/sdc/toscaparser/api/prereq/: CSAR.java
src/main/java/org/onap/sdc/toscaparser/api/utils/: CopyUtils.java  DumpUtils.java  JToscaErrorCodes.java  TOSCAVersionProperty.java  ThreadLocalsHolder.java  UrlUtils.java  ValidateUtils.java
src/main/java/org/openecomp/sdc/toscaparser/api/: Capability.java  CapabilityAssignment.java  CapabilityAssignments.java  DataEntity.java  DataEntity.java.orig  EntityTemplate.java  Group.java  ImportsLoader.java  NodeTemplate.java  Policy.java  Property.java  RelationshipTemplate.java  Repository.java  RequirementAssignment.java  RequirementAssignments.java  SubstitutionMappings.java  TopologyTemplate.java  TopologyTemplate.java.orig  ToscaGraph.java  ToscaTemplate.java  Triggers.java  UnsupportedType.java
src/main/java/org/openecomp/sdc/toscaparser/api/common/: ExceptionCollector.java  JToscaException.java  JToscaValidationIssue.java  TOSCAException.java  ValidationIssueCollector.java
src/main/java/org/openecomp/sdc/toscaparser/api/elements/: ArtifactTypeDef.java  AttributeDef.java  CapabilityTypeDef.java  DataType.java  EntityType.java  GroupType.java  InterfacesDef.java  Metadata.java  NodeType.java  PolicyType.java  PortSpec.java  PropertyDef.java  RelationshipType.java  ScalarUnit.java  ScalarUnitFrequency.java  ScalarUnitSize.java  ScalarUnitTime.java  StatefulEntityType.java  TypeValidation.java
src/main/java/org/openecomp/sdc/toscaparser/api/elements/constraints/: Constraint.java  Equal.java  GreaterOrEqual.java  GreaterThan.java  InRange.java  Length.java  LessOrEqual.java  LessThan.java  MaxLength.java  MinLength.java  Pattern.java  Schema.java  Schema.java.orig  ValidValues.java
src/main/java/org/openecomp/sdc/toscaparser/api/extensions/: ExtTools.java
src/main/java/org/openecomp/sdc/toscaparser/api/functions/: Concat.java  Function.java  GetAttribute.java  GetInput.java  GetOperationOutput.java  GetProperty.java  Token.java
src/main/java/org/openecomp/sdc/toscaparser/api/parameters/: Input.java  Output.java
src/main/java/org/openecomp/sdc/toscaparser/api/prereq/: CSAR.java  CSAR.java.orig
src/main/java/org/openecomp/sdc/toscaparser/api/utils/: CopyUtils.java  DumpUtils.java  JToscaErrorCodes.java  TOSCAVersionProperty.java  ThreadLocalsHolder.java  UrlUtils.java  ValidateUtils.java
src/main/resources/: TOSCA_definition_1_0.yaml
src/main/resources/extensions/TOSCA_simple_yaml_definition_1_0_0/: TOSCA_simple_yaml_definition_1_0_0.py  TOSCA_simple_yaml_definition_1_0_0.yaml
src/main/resources/extensions/nfv/: TOSCA_nfv_definition_1_0.yaml
src/test/java/org.openecomp.sdc.toscaparser/: JToscaMetadataParse.java
src/test/java/org/onap/sdc/toscaparser/api/: GetValidationIssues.java  JToscaImportTest.java  JToscaMetadataParse.java
src/test/java/org/onap/sdc/toscaparser/api/elements/: CalculatePropertyByPathTest.java  EntityTypeTest.java
src/test/java/org/onap/sdc/toscaparser/api/functions/: GetInputTest.java
src/test/java/org/openecomp/sdc/toscaparser/api/: GetValidationIssues.java  JToscaImportTest.java  JToscaMetadataParse.java
src/test/java/org/openecomp/sdc/toscaparser/api/elements/: EntityTypeTest.java
src/test/resources/csars/: dataTypes-test-service.csar  listed_input.csar  listed_input_ng.csar  sdc-onboarding_csar.csar  service-AdiodVmxVpeBvService-csar.csar  service-JennyVtsbcKarunaSvc-csar.csar  service-NetworkCloudVnfServiceMock-csar.csar  service-ServiceFdnt-csar.csar  tmpCSAR_Huawei_vSPGW_fixed.csar
